APP_ENV=DEVEL
APP_PORT=7789
CACHE_URL=redis://:dont_you_have_something_better_to_do_too@game-cache:6379/0
ACCOUNT_API_KEY=correctapikey
ACCOUNT_URL=http://account:8000/
REFRESH_PATH=api/account/v1/auth/infer/