ACC_APP_ENV=DEVEL
ACC_APP_PORT=8880

ACC_ACCESS_TOKEN_SECRET=secret
ACC_ACCESS_TOKEN_LIFETIME=10
ACC_REFRESH_TOKEN_SECRET=secrett
ACC_REFRESH_TOKEN_LIFETIME=1

ACC_AUTH_MAX_FAIL=3
ACC_AUTH_FAIL_COOLDOWN=10

ACC_DB_PASS=wutdehelldawg
ACC_DB_URL=postgresql://postgres:wutdehelldawg@account-db:5432/postgres?schema=public
ACC_CACHE_URL=redis://:wutdehelldawg@account-cache:6379/7

MM_APP_ENV=DEVEL
MM_APP_PORT=8881
MM_BROKER1_PORT=9092
MM_CACHE_URL=redis://:wutdehelldawg@game-cache:6379/7
MM_ACCOUNT_API_KEY=correctapikey
MM_ACCOUNT_URL=http://account:8880/
MM_REFRESH_PATH=api/account/v1/auth/infer/