APP_ENV=DEVEL
APP_PORT=8880

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_SECRET=secrett
REFRESH_TOKEN_LIFETIME=1

AUTH_MAX_FAIL=3
AUTH_FAIL_COOLDOWN=10

DB_PASS=wutdehelldawg
DB_URL=postgresql://postgres:wutdehelldawg@account-db:5432/postgres?schema=public
CACHE_URL=redis://:wutdehelldawg@account-cache:6379/7