APP_ENV=DEVEL
APP_PORT=8000

ACCESS_TOKEN_SECRET=you_wouldnt_guess_it
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_SECRET=quit_it_its_no_use
REFRESH_TOKEN_LIFETIME=10

AUTH_MAX_FAIL=3
AUTH_FAIL_COOLDOWN=10

DB_PASS=dont_you_have_something_better_to_do
DB_URL=postgresql://postgres:dont_you_have_something_better_to_do@account-db:5432/mydb?schema=public
CACHE_URL=redis://:dont_you_have_something_better_to_do@account-cache:6379/0